{
  "name": "typedescriptor-org-website",
  "version": "0.5.0",
  "description": "Website and design for Typedescriptor.org",
  "repository": "https://github.com/Typedescriptor/org-website",
  "author": "Typedescriptor",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "postcss": "8.2.10",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^2.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "browserslist": "4.16.6",
    "lodash": "4.17.21"
  }
}
